<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>여울컴</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/36a791dba8.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbor">
    <div class="nav__top">
        <div class="title">
    <a href="index.html"><img src="https://lh4.googleusercontent.com/3BR3m4E7SNPl0XObl-YsZSTd7kHjBshkEwbMuNh-9giXKWSlPnM7-nq3mC7q1_D5hrkzbfMz=w16383" class="mainimg"></a>
    <a href="index.html" class="yeoulcom">여울컴</a>
        </div>
    <div class="list">
    <ul>
        <li class="list">HOME</li>
        <li class="list">HISTORY</li>
        <li class="list">EXECUTIVE</li>
        <li class="list">ACHIEVEMENT</li>
        <i class="fas fa-chevron-down"></i>
        <li class="list">APPLICATION</li>
        <i class="fas fa-chevron-down"></i>
        <li class="list">PHOTO</li>
        <i class="fas fa-chevron-down"></i>
        <li class="list">STUDY</li>
        <i class="fas fa-chevron-down"></i>
        <li class="list">CONNETION</li>
        <i class="fas fa-chevron-down"></i>
        </div>
        <i class="fas fa-search"></i>
    </ul>   
    </div>
    <img src="캡처.PNG" class="img" alt="여울컴 메인사진">
</nav>
</body>
</html>